{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=teacherpc;Initial Catalog=graphKhrom2;User ID=user10;Password=user10;Encrypt=False"
  }
}
}
